# camelot

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
src/main/java/com/camelot/: CamelotApplication.java
src/main/java/com/camelot/application/dto/: UserDto.java
src/main/java/com/camelot/application/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetAllProductsUseCase.java
src/main/java/com/camelot/application/usecase/user/: RegisterUserUseCase.java
src/main/java/com/camelot/domain/model/: Product.java  ProductId.java  Role.java  User.java  UserId.java
src/main/java/com/camelot/domain/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/camelot/infrastructure/config/: ApplicationConfig.java
src/main/java/com/camelot/infrastructure/controller/: AuthController.java  ProductController.java
src/main/java/com/camelot/infrastructure/persistence/adapter/: ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/camelot/infrastructure/persistence/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/camelot/infrastructure/persistence/jpa/: ProductJpaRepository.java  UserJpaRepository.java
src/main/java/com/camelot/infrastructure/persistence/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/camelot/infrastructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/camelot/infrastructure/security/dto/: JwtResponse.java  LoginRequest.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/camelot/: CamelotApplicationTests.java
src/test/resources/: application-test.properties
