server.port=8090
server.servlet.context-path=/api

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/camelot
spring.datasource.username=camelot
spring.datasource.password=camelot2024
